apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-congifmap
  labels: 
    app: mongodb-configmap
spec: 
  replicas: 1
  selector:
    matchLabels:
      app: mongodb-configmap
  template:
    metadata: 
      labels: 
        app: mongodb-configmap
    spec:
      containers: 
      - name: mongo-express
        image: mongo-express